<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sorting algorithm JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="bubble.sort.js"></script>
    <script src="selection.sort.js"></script>
  </head>
  <body>
    <button onclick="startBubbleSorting()">bubbleSort</button>
    <button onclick="startSelectionSorting()">selectionSort</button>
  </body>
</html>
